/**
 * Custom JS for image uploading
 * @package SparklewpThemes
 * @subpackage metrostore 
 */
.screenshot img {
    width: 100%;
    border-radius: 10px;
    padding: 5px 0px;
}
.remove-image {
    cursor: pointer;
}

.metrostore-multiplecat {
	height: 200px;
	overflow: auto;
	border: 1px solid #ccc;
	padding: 0px 10px;
	margin-top: 5px;
}

#metrostore-img-container li label {
    display: inherit !important;
    margin-left: 0px !important;
}
 #metrostore-img-container .metrostore-radio-img-img {
    border: 3px solid #DEDEDE;
    margin: 10px 4px 5px 0;
    cursor: pointer;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width:45%;
 }
 #metrostore-img-container .metrostore-radio-img-selected {
     border: 3px solid #AAA;
     border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
 }
 input[type=checkbox]:before {
   content: '';
     margin: -3px 0 0 -4px;
 }

/* Widget Group Area */
 .metrostore-main-group {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}
.metrostore-main-group-heading {
    margin-top: -10px;
}


/**
 * Customizer Icon Settings Area
*/
.customize-pane-parent .control-section .accordion-section-title:before{
    font-family: dashicons;
    content: "\f103";
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

#accordion-panel-metrostore_general_settings .accordion-section-title:before{
    content: "\f111";
}

#accordion-panel-nav_menus .accordion-section-title:before{
    content: "\f333";
}

#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116";
}

#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116";
}

#accordion-section-custom_css .accordion-section-title:before{
    content: "\f499";
}
#accordion-section-metrostore_main_banner_area .accordion-section-title:before{
    content: "\f233";
}


/**
 * Some important information link
*/
.implink{
  background: #0073aa;
  padding: 6px;
  color: #FFF !important;
  text-align: center;
  display: block;
  margin-top: 5px;
  line-height: 1.2;
  box-shadow: none;
  font-style: normal;
  text-decoration: none;
}

.implink:hover{
  background: #000;
}

/**
 * Customizer Upgreate pro
*/
.metrostorepro-pro{
    background-color: #e24545;
    color: #FFF !important;
    font-size: 14px;
    padding: 10px 0;
    line-height: 1;
    display: block;
    margin-top: 6px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}
.admin-pro-feature-list li{
 
    border-bottom: 1px solid #DBDBDB;
    margin: 0;
    padding: 10px 0px;
    line-height: 1;
}
.admin-pro-feature-list li:before{
     content: "\f345";
    font: 400 20px/1 dashicons;
    display: inline-block;
    font-size: 14px;
    margin-right: 5px;
    line-height: 1.5;
 
 }
.admin-pro-feature-list span{
    display: inline-block;
    width: 90%;
    line-height: 1.5;
    vertical-align: top;
}
.admin-pro-feature-list{
    margin: 0 5px;
}
.buynow{
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

/**
 * Pro Button Link
*/
#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
  background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
  margin-top: -2px;
  font-weight: 700;
  margin-left: 8px;
  border-color: #ff0202;
  background-color: #ff0202;
  color: #fff;
}

.control-section-upsell .accordion-section-title .button:hover {
  background-color: #033772;
  border-color: #033772;
}