
	
.page
	max-width: 945px
	min-height: 100vh 
	margin: 0 auto
	padding: 50px 0

.ic
	position: relative
	display: inline-block
	vertical-align: middle

@each $i in s1, s2, s3, s4, s41
	.ic--#{$i}
		+s(#{$i})

.ic--s4
	top: -2px

.process
	position: relative
	width: 785px
	height: 550px
	margin: 0 auto 
	background: #FFF 
	
.step
	position: absolute
	width: 175px
	text-align: center
	&__content
		height: 100px 
		padding: 0 18px
		border-right: 1px solid #adadad
		border-left: 1px solid #adadad
	&:after, &:before
		content: ''
		+coverdiv 
		border-right: 1px solid #adadad
		border-left: 1px solid #adadad
	&:after
		+rotate(-60)
	&:before
		+rotate(60)
	&--one
		top: 150px
		left: 0

		&:before
			border-left: 5px solid rgba(252, 99, 94, 0.97)
		&:after, .step__content
			border-right: 5px solid rgba(252, 99, 94, 0.97)
	&--two
		top: 201px
		left: 265px
		&:before, .step__content
			border-left: 5px solid rgba(252, 99, 94, 0.97)
	&--three
		top: 50px
		left: 352px
		&:before, .step__content
			border-left: 5px solid rgba(252, 99, 94, 0.97)
		&:after, .step__content
			border-right: 5px solid rgba(252, 99, 94, 0.97)
	&--four
		top: 150px
		left: 525px
		width: 260px
		.step__content
			height: 150px
		&:before
			border-left: 5px solid rgba(252, 99, 94, 0.97)
		&:after, .step__content, &:before
			border-right: 5px solid rgba(252, 99, 94, 0.97)
			
	&--img
		top: 324px
		left: 45px
		width: 260px
		.step__content
			height: 150px
			background: url(../img/4.png) no-repeat left center 
		.bg-1, .bg-2
			+coverdiv
			overflow: hidden
			background: inherit 
			&:after
				content: ''
				position: absolute
				top: -50%
				left: 0
				width: 100%
				height: 200%
				background: inherit 
		.bg-1
			+rotate(60)
			&:after
				+rotate(-60)
		.bg-2
			+rotate(-60)
			&:after
				+rotate(60)
		.line
			position: absolute
			top: -50px
			left: 119px
			width: 113px
			border-top: 5px solid rgba(252, 99, 94, 0.97)
			+rotate(30)
	&__title
		display: inline-block
		margin: -8px 0 10px
		font: 500 24px/26px Arial, sans-serif
		text-transform: uppercase
		color: #868686
		border-bottom: 1px solid #adadad
	&__number
		color: #fc635e
	&__descr
		color: #9f9f9f
		font: 300 15px/17px Arial, sans-serif
		text-align: left

.wrap-ic
	position: absolute
	top: -17px
	left: -17px
	width: 38px
	height: 38px
	line-height: 30px
	border: 3px solid #fc635e
	background-color: #fc635e
	+br(50%)
	&--bottom
		top: auto
		left: 50%
		bottom: -90px
		z-index: 1
		margin-left: -17px 
		background: #FFF 
		