$color: blue
$fsize: 12px

=br($br: 3px)
	-webkit-border-radius: $br
	border-radius: $br

a
	font-size: ($fsize + 2) / 2
	color: $color
	border: $fsize - 10 solid $color
	+br(5px)


=links($link, $visit, $haver, $active)
	a
		color: $link
		&:visited
			color: $visit
		&:hover
			color: $haver
		&:active
			color: $active

+links(blue, red, green, yellow)

=bgp($img)
	background: url(../img/#{$img}.png) no-repeat 0 0

=bgj($img)
	background: url(../img/#{$img}.jpg) no-repeat 0 0

a
	+bgp(img)